{
  "name": "spookiui-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Marketing / documentation site for SpookiUI — the live Ghostty terminal configurator.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
